1.判断状态s中第i位是否为1.
if(s&(1<<(i-1))) {
	//表示s中第i位是1.
}

2.捋第i位置为0.
s^(1<<(i-1))    必须要求s中第i位是1.
s&~(1<<(i-1))   无上述要求

3.快速遍历集合i的所有非空子集
for(int j=i; j>0; j=(j-1)&i) {
	//j就是i的所有非空子集
}